{{- if .Values.operators }}
{{- range $op := .Values.operators }}
---
apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  name: {{ $op.subscription.csv | quote }} 
  namespace: {{ $op.namespace | quote }}
  annotations:
    "helm.sh/hook": "post-delete"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
{{- end }}
{{- end }}
